;;!domain: airport-ground-operations
;;!problem: _1plane

3.001: start (land p1 rw1)
5.001: start (land p1 rw1) #1
7.001: end (land p1 rw1)
7.001: end (land p1 rw1) #1
7.002: start (taxi-to-gate p1 g1)
12.002: end (taxi-to-gate p1 g1)
12.003: start (re-fuel p1 ft1)
12.003: start (disembark p1)
19.003: end (disembark p1)
19.004: start (cleaning p1 cl1)
19.934: end (re-fuel p1 ft1)
24.004: end (cleaning p1 cl1)
24.005: start (boarding p1)
39.005: end (boarding p1)
39.006: start (push-back p1 g1)
42.006: end (push-back p1 g1)
42.007: start (taxi-to-runway p1 rw1)
47.007: end (taxi-to-runway p1 rw1)
47.008: (_no-de-icing_needed p1 rw1)
50.001: start (take-off p1 rw1)
52.001: end (take-off p1 rw1)

; Makespan: 52.001
; Cost: 52.001
; States evaluated: 15
